<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>
Kobold2D™ &#8211; Cocos2D powered, Free, Open Source, Objective-C Game Engine for iPhone, iPod touch, iPad and Mac OS X App Store Game Developers&nbsp;|&nbsp;Kobold2D™</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Steffen Itterheim" />
<link rel="stylesheet" type="text/css" href=".webpagefiles/style.css" media="screen" />
<link rel='index' title='Kobold2D™' href='http://www.kobold2d.com/' />
<meta name="generator" content="" />
<style type="text/css"> 
html, body { background:#FFFFFF url(.webpagefiles/bodybg.png)   repeat-x left top ; 
font-size:   14px ;
font-family:   Arial;
color: #555555;
}
p, #sidebar p.copy { color: #555555; }
a, #content p.highlight { text-decoration:none; color:#0A82D8; }
a:hover { text-decoration:none; color:#000000; }

</style>
</head>

<body>
		<div id="wrapper" class="clearfix">
        
        
        	<div id="content">
            
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            
            	 <div class="logo">
                    <a href="http://www.kobold2d.com/display/KKSITE/Kobold2D+Download">Download Kobold2D™</a>
                 </div>  <!-- logo #end -->
            </div> <!-- content #end -->
        	
        	
            <div id="sidebar">

				<a href="http://www.kobold2d.com"><img src=".webpagefiles/kobold2d-demo-300x216.png" alt="" title="kobold2d-demo" width="300" height="216" class="alignnone size-medium wp-image-3172" /></a>
<p/>
                  
		   		<p class="copy">Kobold2D™ &copy; 2010-2011 Steffen Itterheim<br/><br/>Kobold2D™ is not affiliated with or endorsed by Zynga or Ricardo Quesada.<br/>Cocos2D is a registered trademark of Ricardo Quesada.<br/> </p>
        	</div>
        
        
        </div> <!-- wrapper #end -->
  
   </body>
</html>
		